====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (P   ) is not in any ring (nr[6]=1)
atom[ 7] (C1  ) is not in any ring (nr[7]=1)
atom[ 8] (N1  ) is not in any ring (nr[8]=1)
atom[ 9] (O1  ) is not in any ring (nr[9]=1)
atom[10] (C2  ) is not in any ring (nr[10]=1)
atom[11] (N2  ) is not in any ring (nr[11]=1)
atom[12] (O2  ) is not in any ring (nr[12]=1)
atom[13] (C3  ) is not in any ring (nr[13]=1)
atom[14] (O3  ) is not in any ring (nr[14]=1)
atom[15] (C4  ) is not in any ring (nr[15]=1)
atom[16] (O4  ) is not in any ring (nr[16]=1)
atom[17] (C5  ) is not in any ring (nr[17]=1)
atom[18] (O5  ) is not in any ring (nr[18]=1)
atom[19] (C6  ) is not in any ring (nr[19]=1)
atom[20] (O6  ) is not in any ring (nr[20]=1)
atom[21] (C7  ) is not in any ring (nr[21]=1)
atom[22] (O7  ) is not in any ring (nr[22]=1)
atom[23] (C8  ) is not in any ring (nr[23]=1)
atom[24] (O8  ) is not in any ring (nr[24]=1)
atom[25] (C9  ) is not in any ring (nr[25]=1)
atom[26] (C10 ) is not in any ring (nr[26]=1)
atom[27] (C11 ) is not in any ring (nr[27]=1)
atom[28] (C12 ) is not in any ring (nr[28]=1)
atom[29] (C13 ) is not in any ring (nr[29]=1)
atom[30] (C14 ) is not in any ring (nr[30]=1)
atom[31] (C15 ) is not in any ring (nr[31]=1)
atom[32] (C16 ) is not in any ring (nr[32]=1)
atom[33] (C17 ) is not in any ring (nr[33]=1)
atom[34] (C18 ) is not in any ring (nr[34]=1)
atom[35] (C19 ) is not in any ring (nr[35]=1)
atom[36] (C20 ) is not in any ring (nr[36]=1)
atom[37] (C21 ) is not in any ring (nr[37]=1)
atom[38] (C22 ) is not in any ring (nr[38]=1)
atom[39] (C23 ) is not in any ring (nr[39]=1)
atom[40] (C24 ) is not in any ring (nr[40]=1)
atom[41] (C25 ) is not in any ring (nr[41]=1)
atom[42] (C26 ) is not in any ring (nr[42]=1)
atom[43] (C27 ) is not in any ring (nr[43]=1)
atom[44] (S   ) is not in any ring (nr[44]=1)
atom[45] (H   ) is not in any ring (nr[45]=1)
atom[46] (HA  ) is not in any ring (nr[46]=1)
atom[47] (HB2 ) is not in any ring (nr[47]=1)
atom[48] (HB3 ) is not in any ring (nr[48]=1)
atom[49] (H1  ) is not in any ring (nr[49]=1)
atom[50] (H2  ) is not in any ring (nr[50]=1)
atom[51] (H3  ) is not in any ring (nr[51]=1)
atom[52] (H4  ) is not in any ring (nr[52]=1)
atom[53] (H5  ) is not in any ring (nr[53]=1)
atom[54] (H6  ) is not in any ring (nr[54]=1)
atom[55] (H7  ) is not in any ring (nr[55]=1)
atom[56] (H8  ) is not in any ring (nr[56]=1)
atom[57] (H9  ) is not in any ring (nr[57]=1)
atom[58] (H10 ) is not in any ring (nr[58]=1)
atom[59] (H11 ) is not in any ring (nr[59]=1)
atom[60] (H12 ) is not in any ring (nr[60]=1)
atom[61] (H13 ) is not in any ring (nr[61]=1)
atom[62] (H14 ) is not in any ring (nr[62]=1)
atom[63] (H15 ) is not in any ring (nr[63]=1)
atom[64] (H16 ) is not in any ring (nr[64]=1)
atom[65] (H17 ) is not in any ring (nr[65]=1)
atom[66] (H18 ) is not in any ring (nr[66]=1)
atom[67] (H19 ) is not in any ring (nr[67]=1)
atom[68] (H20 ) is not in any ring (nr[68]=1)
atom[69] (H21 ) is not in any ring (nr[69]=1)
atom[70] (H22 ) is not in any ring (nr[70]=1)
atom[71] (H23 ) is not in any ring (nr[71]=1)
atom[72] (H24 ) is not in any ring (nr[72]=1)
atom[73] (H25 ) is not in any ring (nr[73]=1)
atom[74] (H26 ) is not in any ring (nr[74]=1)
atom[75] (H27 ) is not in any ring (nr[75]=1)
atom[76] (H28 ) is not in any ring (nr[76]=1)
atom[77] (H29 ) is not in any ring (nr[77]=1)
atom[78] (H30 ) is not in any ring (nr[78]=1)
atom[79] (H31 ) is not in any ring (nr[79]=1)
atom[80] (H32 ) is not in any ring (nr[80]=1)
atom[81] (H33 ) is not in any ring (nr[81]=1)
atom[82] (H34 ) is not in any ring (nr[82]=1)
atom[83] (H35 ) is not in any ring (nr[83]=1)
atom[84] (H36 ) is not in any ring (nr[84]=1)
atom[85] (H37 ) is not in any ring (nr[85]=1)
atom[86] (H38 ) is not in any ring (nr[86]=1)
atom[87] (H39 ) is not in any ring (nr[87]=1)
atom[88] (H40 ) is not in any ring (nr[88]=1)
atom[89] (H41 ) is not in any ring (nr[89]=1)
atom[90] (H42 ) is not in any ring (nr[90]=1)
atom[91] (H43 ) is not in any ring (nr[91]=1)
atom[92] (H44 ) is not in any ring (nr[92]=1)
atom[93] (H45 ) is not in any ring (nr[93]=1)
atom[94] (H46 ) is not in any ring (nr[94]=1)
atom[95] (H47 ) is not in any ring (nr[95]=1)
atom[96] (H48 ) is not in any ring (nr[96]=1)
atom[97] (H49 ) is not in any ring (nr[97]=1)
atom[98] (H50 ) is not in any ring (nr[98]=1)
atom[99] (H51 ) is not in any ring (nr[99]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (P   ) is not an electron-withdrew atom
atom [ 7] (C1  ) is not an electron-withdrew atom
atom [ 8] (N1  ) is an electron-withdrew atom
atom [ 9] (O1  ) is an electron-withdrew atom
atom [10] (C2  ) is not an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (O2  ) is an electron-withdrew atom
atom [13] (C3  ) is not an electron-withdrew atom
atom [14] (O3  ) is an electron-withdrew atom
atom [15] (C4  ) is not an electron-withdrew atom
atom [16] (O4  ) is an electron-withdrew atom
atom [17] (C5  ) is not an electron-withdrew atom
atom [18] (O5  ) is an electron-withdrew atom
atom [19] (C6  ) is not an electron-withdrew atom
atom [20] (O6  ) is an electron-withdrew atom
atom [21] (C7  ) is not an electron-withdrew atom
atom [22] (O7  ) is an electron-withdrew atom
atom [23] (C8  ) is not an electron-withdrew atom
atom [24] (O8  ) is an electron-withdrew atom
atom [25] (C9  ) is not an electron-withdrew atom
atom [26] (C10 ) is not an electron-withdrew atom
atom [27] (C11 ) is not an electron-withdrew atom
atom [28] (C12 ) is not an electron-withdrew atom
atom [29] (C13 ) is not an electron-withdrew atom
atom [30] (C14 ) is not an electron-withdrew atom
atom [31] (C15 ) is not an electron-withdrew atom
atom [32] (C16 ) is not an electron-withdrew atom
atom [33] (C17 ) is not an electron-withdrew atom
atom [34] (C18 ) is not an electron-withdrew atom
atom [35] (C19 ) is not an electron-withdrew atom
atom [36] (C20 ) is not an electron-withdrew atom
atom [37] (C21 ) is not an electron-withdrew atom
atom [38] (C22 ) is not an electron-withdrew atom
atom [39] (C23 ) is not an electron-withdrew atom
atom [40] (C24 ) is not an electron-withdrew atom
atom [41] (C25 ) is not an electron-withdrew atom
atom [42] (C26 ) is not an electron-withdrew atom
atom [43] (C27 ) is not an electron-withdrew atom
atom [44] (S   ) is an electron-withdrew atom
atom [45] (H   ) is not an electron-withdrew atom
atom [46] (HA  ) is not an electron-withdrew atom
atom [47] (HB2 ) is not an electron-withdrew atom
atom [48] (HB3 ) is not an electron-withdrew atom
atom [49] (H1  ) is not an electron-withdrew atom
atom [50] (H2  ) is not an electron-withdrew atom
atom [51] (H3  ) is not an electron-withdrew atom
atom [52] (H4  ) is not an electron-withdrew atom
atom [53] (H5  ) is not an electron-withdrew atom
atom [54] (H6  ) is not an electron-withdrew atom
atom [55] (H7  ) is not an electron-withdrew atom
atom [56] (H8  ) is not an electron-withdrew atom
atom [57] (H9  ) is not an electron-withdrew atom
atom [58] (H10 ) is not an electron-withdrew atom
atom [59] (H11 ) is not an electron-withdrew atom
atom [60] (H12 ) is not an electron-withdrew atom
atom [61] (H13 ) is not an electron-withdrew atom
atom [62] (H14 ) is not an electron-withdrew atom
atom [63] (H15 ) is not an electron-withdrew atom
atom [64] (H16 ) is not an electron-withdrew atom
atom [65] (H17 ) is not an electron-withdrew atom
atom [66] (H18 ) is not an electron-withdrew atom
atom [67] (H19 ) is not an electron-withdrew atom
atom [68] (H20 ) is not an electron-withdrew atom
atom [69] (H21 ) is not an electron-withdrew atom
atom [70] (H22 ) is not an electron-withdrew atom
atom [71] (H23 ) is not an electron-withdrew atom
atom [72] (H24 ) is not an electron-withdrew atom
atom [73] (H25 ) is not an electron-withdrew atom
atom [74] (H26 ) is not an electron-withdrew atom
atom [75] (H27 ) is not an electron-withdrew atom
atom [76] (H28 ) is not an electron-withdrew atom
atom [77] (H29 ) is not an electron-withdrew atom
atom [78] (H30 ) is not an electron-withdrew atom
atom [79] (H31 ) is not an electron-withdrew atom
atom [80] (H32 ) is not an electron-withdrew atom
atom [81] (H33 ) is not an electron-withdrew atom
atom [82] (H34 ) is not an electron-withdrew atom
atom [83] (H35 ) is not an electron-withdrew atom
atom [84] (H36 ) is not an electron-withdrew atom
atom [85] (H37 ) is not an electron-withdrew atom
atom [86] (H38 ) is not an electron-withdrew atom
atom [87] (H39 ) is not an electron-withdrew atom
atom [88] (H40 ) is not an electron-withdrew atom
atom [89] (H41 ) is not an electron-withdrew atom
atom [90] (H42 ) is not an electron-withdrew atom
atom [91] (H43 ) is not an electron-withdrew atom
atom [92] (H44 ) is not an electron-withdrew atom
atom [93] (H45 ) is not an electron-withdrew atom
atom [94] (H46 ) is not an electron-withdrew atom
atom [95] (H47 ) is not an electron-withdrew atom
atom [96] (H48 ) is not an electron-withdrew atom
atom [97] (H49 ) is not an electron-withdrew atom
atom [98] (H50 ) is not an electron-withdrew atom
atom [99] (H51 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    45     H
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    46    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     9    O1
atom[ 5] (CB  )    47   HB2
atom[ 5] (CB  )    48   HB3
atom[ 6] (P   )     9    O1
atom[ 6] (P   )    12    O2
atom[ 6] (P   )    14    O3
atom[ 6] (P   )    16    O4
atom[ 7] (C1  )    10    C2
atom[ 7] (C1  )    16    O4
atom[ 7] (C1  )    49    H1
atom[ 7] (C1  )    50    H2
atom[ 8] (N1  )    19    C6
atom[ 8] (N1  )    21    C7
atom[ 8] (N1  )    59   H11
atom[ 9] (O1  )     5    CB
atom[ 9] (O1  )     6     P
atom[10] (C2  )     7    C1
atom[10] (C2  )    13    C3
atom[10] (C2  )    15    C4
atom[10] (C2  )    17    C5
atom[11] (N2  )    25    C9
atom[11] (N2  )    26   C10
atom[11] (N2  )    64   H16
atom[12] (O2  )     6     P
atom[13] (C3  )    10    C2
atom[13] (C3  )    51    H3
atom[13] (C3  )    52    H4
atom[13] (C3  )    53    H5
atom[14] (O3  )     6     P
atom[15] (C4  )    10    C2
atom[15] (C4  )    54    H6
atom[15] (C4  )    55    H7
atom[15] (C4  )    56    H8
atom[16] (O4  )     6     P
atom[16] (O4  )     7    C1
atom[17] (C5  )    10    C2
atom[17] (C5  )    18    O5
atom[17] (C5  )    19    C6
atom[17] (C5  )    57    H9
atom[18] (O5  )    17    C5
atom[18] (O5  )    58   H10
atom[19] (C6  )     8    N1
atom[19] (C6  )    17    C5
atom[19] (C6  )    20    O6
atom[20] (O6  )    19    C6
atom[21] (C7  )     8    N1
atom[21] (C7  )    23    C8
atom[21] (C7  )    60   H12
atom[21] (C7  )    61   H13
atom[22] (O7  )    25    C9
atom[23] (C8  )    21    C7
atom[23] (C8  )    25    C9
atom[23] (C8  )    62   H14
atom[23] (C8  )    63   H15
atom[24] (O8  )    28   C12
atom[25] (C9  )    11    N2
atom[25] (C9  )    22    O7
atom[25] (C9  )    23    C8
atom[26] (C10 )    11    N2
atom[26] (C10 )    27   C11
atom[26] (C10 )    65   H17
atom[26] (C10 )    66   H18
atom[27] (C11 )    26   C10
atom[27] (C11 )    44     S
atom[27] (C11 )    67   H19
atom[27] (C11 )    68   H20
atom[28] (C12 )    24    O8
atom[28] (C12 )    29   C13
atom[28] (C12 )    44     S
atom[29] (C13 )    28   C12
atom[29] (C13 )    30   C14
atom[29] (C13 )    69   H21
atom[29] (C13 )    70   H22
atom[30] (C14 )    29   C13
atom[30] (C14 )    31   C15
atom[30] (C14 )    71   H23
atom[30] (C14 )    72   H24
atom[31] (C15 )    30   C14
atom[31] (C15 )    32   C16
atom[31] (C15 )    73   H25
atom[31] (C15 )    74   H26
atom[32] (C16 )    31   C15
atom[32] (C16 )    33   C17
atom[32] (C16 )    75   H27
atom[32] (C16 )    76   H28
atom[33] (C17 )    32   C16
atom[33] (C17 )    34   C18
atom[33] (C17 )    77   H29
atom[33] (C17 )    78   H30
atom[34] (C18 )    33   C17
atom[34] (C18 )    35   C19
atom[34] (C18 )    79   H31
atom[34] (C18 )    80   H32
atom[35] (C19 )    34   C18
atom[35] (C19 )    36   C20
atom[35] (C19 )    81   H33
atom[35] (C19 )    82   H34
atom[36] (C20 )    35   C19
atom[36] (C20 )    37   C21
atom[36] (C20 )    83   H35
atom[36] (C20 )    84   H36
atom[37] (C21 )    36   C20
atom[37] (C21 )    38   C22
atom[37] (C21 )    85   H37
atom[37] (C21 )    86   H38
atom[38] (C22 )    37   C21
atom[38] (C22 )    39   C23
atom[38] (C22 )    87   H39
atom[38] (C22 )    88   H40
atom[39] (C23 )    38   C22
atom[39] (C23 )    40   C24
atom[39] (C23 )    89   H41
atom[39] (C23 )    90   H42
atom[40] (C24 )    39   C23
atom[40] (C24 )    41   C25
atom[40] (C24 )    91   H43
atom[40] (C24 )    92   H44
atom[41] (C25 )    40   C24
atom[41] (C25 )    42   C26
atom[41] (C25 )    93   H45
atom[41] (C25 )    94   H46
atom[42] (C26 )    41   C25
atom[42] (C26 )    43   C27
atom[42] (C26 )    95   H47
atom[42] (C26 )    96   H48
atom[43] (C27 )    42   C26
atom[43] (C27 )    97   H49
atom[43] (C27 )    98   H50
atom[43] (C27 )    99   H51
atom[44] (S   )    27   C11
atom[44] (S   )    28   C12
atom[45] (H   )     1     N
atom[46] (HA  )     2    CA
atom[47] (HB2 )     5    CB
atom[48] (HB3 )     5    CB
atom[49] (H1  )     7    C1
atom[50] (H2  )     7    C1
atom[51] (H3  )    13    C3
atom[52] (H4  )    13    C3
atom[53] (H5  )    13    C3
atom[54] (H6  )    15    C4
atom[55] (H7  )    15    C4
atom[56] (H8  )    15    C4
atom[57] (H9  )    17    C5
atom[58] (H10 )    18    O5
atom[59] (H11 )     8    N1
atom[60] (H12 )    21    C7
atom[61] (H13 )    21    C7
atom[62] (H14 )    23    C8
atom[63] (H15 )    23    C8
atom[64] (H16 )    11    N2
atom[65] (H17 )    26   C10
atom[66] (H18 )    26   C10
atom[67] (H19 )    27   C11
atom[68] (H20 )    27   C11
atom[69] (H21 )    29   C13
atom[70] (H22 )    29   C13
atom[71] (H23 )    30   C14
atom[72] (H24 )    30   C14
atom[73] (H25 )    31   C15
atom[74] (H26 )    31   C15
atom[75] (H27 )    32   C16
atom[76] (H28 )    32   C16
atom[77] (H29 )    33   C17
atom[78] (H30 )    33   C17
atom[79] (H31 )    34   C18
atom[80] (H32 )    34   C18
atom[81] (H33 )    35   C19
atom[82] (H34 )    35   C19
atom[83] (H35 )    36   C20
atom[84] (H36 )    36   C20
atom[85] (H37 )    37   C21
atom[86] (H38 )    37   C21
atom[87] (H39 )    38   C22
atom[88] (H40 )    38   C22
atom[89] (H41 )    39   C23
atom[90] (H42 )    39   C23
atom[91] (H43 )    40   C24
atom[92] (H44 )    40   C24
atom[93] (H45 )    41   C25
atom[94] (H46 )    41   C25
atom[95] (H47 )    42   C26
atom[96] (H48 )    42   C26
atom[97] (H49 )    43   C27
atom[98] (H50 )    43   C27
atom[99] (H51 )    43   C27
----------------------------------------END-----------------------------------------

