; LINES STARTING WITH ';' ARE COMMENTS
title		    = Minimization	; Title of run

; Parameters describing what to do, when to stop and what to save
integrator	    = steep		; Algorithm (steep = steepest descent minimization)
emtol		    = 10.0  		; Stop minimization when the maximum force < 10.0 kJ/mol-nm (was 1000.0)
emstep         	    = 0.01		; Energy step size (nm)
nsteps		    = 50000  		; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 1			; Frequency to update the neighbor list and long range forces (steps)
cutoff-scheme       = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
rlist		    = 1.0		; Cut-off for making neighbor list (short range forces) (nm)
coulombtype	    = PME		; Treatment of long range electrostatic interactions (was cutoff)
rcoulomb	    = 1.0		; long range electrostatic cut-off (nm)
rvdw		    = 1.0		; long range Van der Waals cut-off (nm)
pbc                 = xyz		; Periodic Boundary Conditions
