title                   = Production
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000000  ; 2 * 25000000 = 50 ns (was 5000000, og md 25000000)
dt                      = 0.002     ; 2 fs (ps) (og MD 0.004)
; Output control
nstenergy               = 5000      ; save energies every 5.0 ps (steps)
nstlog                  = 5000      ; update log file every 5.0 ps (steps)
nstxout-compressed      = 5000      ; save coordinates every 5.0 ps (steps)
; Bond parameters
continuation            = no        ; first dynamics run (was yes continuing from npt)
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 2         ; accuracy of LINCS (was 1)
lincs_order             = 4         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 40        ; largely irrelevant with Verlet (was 20)
rlist                   = 0.9	    ; (was 1.2)
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 0.88	    ; (was 1.0)
rvdw                    = 0.9       ; short-range van der Waals cutoff (in nm) (was 1.2)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 0.9	    ; (was 1.2)
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT (was 0.16, og md 0.16)
; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = System			; two coupling groups - more accurate
tau_t                   = 2.0                     	; time constant (ps) (was 0.1)
ref_t                   = 300		                ; reference temperature, one for each group (K)
; Pressure coupling 
pcoupl                  = Berendsen		        ; pressure coupling is on for NPT (was Parrinello-Rahman)
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 10.0                          ; time constant (ps) (was 2.0)
ref_p                   = 1.0                           ; reference pressure (bar)
compressibility         = 4.5e-5                        ; isothermal compressibility of water (bar^-1)
; included in og: refcoord_scaling = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = EnerPres  ; (was no)
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution (K) (wasn't included)
gen_seed                = -1        ; generate a random seed (integer) (wasn't included)